<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <script src="https://kit.fontawesome.com/6913a12862.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>課題１</title>
  </head>

  <body>
    <header>
      <h1 class="heading"></h1>
    </header>

    <main>
      
      <section class="step-box">
          <div class="step1-image"></div>
            <div class="step-top">step1</div>
             <h3 class="title">タイトルが入ります</h3>
             <p class="text">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入
              ります。
              </p>
      </section>

      <section class="step-box">
        <div class="step2-image"></div>
          <span class="step-top">step2</span>
           <h3 class="title">タイトルが入ります</h3>
           <p class="text">
            文章が入ります。文章が入ります。文章が入りま
            す。文章が入ります。文章が入ります。文章が入り
            ます。文章が入ります。文章が入ります。文章が入
            ります。
            </p>
       </section>

       <section class="step-box">
        <div class="step3-image"></div>
          <span class="step-top">step3</span>
           <h3 class="title">タイトルが入ります</h3>
           <p class="text">
            文章が入ります。文章が入ります。文章が入りま
            す。文章が入ります。文章が入ります。文章が入り
            ます。文章が入ります。文章が入ります。文章が入
            ります。
            </p>
        </section>
      </main>
    <footer></footer>
  </body>
