body {
  margin: 0;
  padding: 0;
}

.heading{
  margin-top: 0;
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  background-color: #eeeeee;
  width: 300px; 
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.step1-image{
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  margin: 0 auto;
}

.step2-image{
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  margin: 0 auto;
}

.step3-image{
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  margin: 0 auto;
}

.step1-text{
  padding-top: 175px;
  margin: 0 auto;

}

.step-top{
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ff9a4b;
  color: white;

}

.title{
  margin: 15px 0 5px;
}

.text{
  margin: 0 auto;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){

  main{
    width: 100%;
    display: block;
    margin: 0 auto
  }

  .step-box{
    width: 90%;
    margin: 20px auto;
  }

  .step1-image{
    width: 100%;
  }

  .step2-image{
    width: 100%;
  }

  .step3-image{
    width: 100%;
  }

  footer{
    margin-top: 50px
  };

}